PORT=7000
CAT_CLOUD_SECRET=nicholas
AWS_BUCKET=cf401d19lab
AWS_ACCESS_KEY_ID=AKIAJRC5CJHITRZRN4EA
AWS_SECRET_ACCESS_KEY=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
MONGODB_URI=mongodb://localhost/testing
